.main {
  width: 1200px;
  margin: 0 auto;
  background-color: #ffffff;
  padding: 30px 35px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.card {
  width: 260px;
  height: 330px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #E5E5E5;
  border-bottom: 5px solid #2F80ED;
  border-radius: 5px;
  padding: 20px;
  transition: 0.3s ease-in-out;
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card-preview {
  width: 100%;
  height: 125px;
  object-fit: cover;
}

.card-panel-list {
  width: 100%;
  height: 14px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #000000;
  padding: 0 10px;
}

.card-panel-item {
  display: flex;
  align-items: center;
  gap: 3px;
}

.card-title {
  margin: 0;
  width: 100%;
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: right;
  color: #4F4F4F;
  padding: 0 10px;
}

.card-button{
  width: 120px;
  height: 30px;
  border: none;
  border-radius: 5px;
  background-color: #2F80ED;
  color: #FFFFFF;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.card:hover {
  filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.25));
}

.card-button:hover {
  filter: drop-shadow(2px 0px 4px #2F80ED);
}
