.main {
  max-width: 1200px;
  margin: 0 auto;
  background-color: #ffffff;
  padding: 45px 0;
  display: flex;
  justify-content: center;
}

.full-card-wrapper {
  width: 1200px;
  display: flex;
}

.back-btn {
  width: 32px;
  height: 32px;
  padding: 8px;
  border: none;
  background-color: #2F80ED;
  filter: drop-shadow(-2px 2px 4px rgba(47, 128, 237, 0.25));
  border-radius:  5px 0px 0px 5px;
  cursor: pointer;

  img {
    height: 16px;
  }
}

.full-card {
  width: 1165px;
  height: 460px;
  background-color: #E5E5E5;
  filter: drop-shadow(5px 10px 10px rgba(47, 128, 237, 0.25));
  border-radius: 0px 5px 5px 5px;
  display: flex;
}

.cover {
  width: 730px;
  height: 460px;
  border-radius: 0px 0px 0px 5px;
  filter: drop-shadow(5px 10px 20px rgba(51, 51, 51, 0.25));

  img {
    width: 100%;
    height: 100%;
    border-radius: 0px 0px 0px 5px;
  }
}

.video-description-wrapper {
  width: calc(100% - 730px);
  padding: 35px;
  box-shadow: 5px 5px 20px rgba(51, 51, 51, 0.25);
  border-radius: 0px 5px 5px 0px;
  display: flex;
  flex-direction: column;
  border-bottom: 5px solid #2F80ED;
}

.video-title {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  color: #000000;
}

.publication-date {
  width: 100%;
  font-size: 10px;
  line-height: 12px;
  text-align: right;
  color: #828282;
}

.video-description {
  width: 100%;
  margin-top: 35px;
}

.description-title {
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: #000000;
  margin-bottom: 5px;
}

.description-text {
  height: 280px;
  font-weight: 400;
  color: #828282;
  overflow: auto;
}

.description-text::-webkit-scrollbar {
  width: 3px;
  height: 3px;
  background-color: transparent;
}

.description-text::-webkit-scrollbar-thumb {
  background-color: #ffffff70;
  border-radius: 5px;
}

.description-text::-webkit-scrollbar-thumb:hover {
  background-color: #ffffffb0;
}

.card-panel-list {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  color: #000000;
  padding: 0 10px;
}

.card-panel-item {
  display: flex;
  align-items: center;
  gap: 3px;
}
