.main {
  max-width: 1200px;
  margin: 0 auto;
  background-color: #ffffff;
  padding: 30px 35px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.status-message {
  font-weight: 700;
  color: #4f4f4f;
}

.card {
  width: 260px;
  height: 330px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  background-color: #e5e5e5;
  border-bottom: 5px solid;
  border-radius: 5px;
  padding: 20px;
  transition: 0.3s ease-in-out;

  &:hover {
    filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.25));
  }
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  overflow: auto;
}

.card-content::-webkit-scrollbar {
  width: 3px;
  height: 3px;
  background-color: transparent;
}

.card-content::-webkit-scrollbar-thumb {
  background-color: #ffffff70;
  border-radius: 5px;
}

.card-content::-webkit-scrollbar-thumb:hover {
  background-color: #ffffffb0;
}

.card-preview {
  width: 100%;
  height: 125px;
  object-fit: cover;
}

.card-panel-list {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #000000;
  padding: 0 10px;
}

.card-panel-item {
  display: flex;
  align-items: center;
  gap: 3px;
}

.card-title {
  margin: 0;
  width: 100%;
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: right;
  color: #4f4f4f;
  padding: 0 10px;
}

.card-button {
  width: 120px;
  height: 30px;
  border: none;
  border-radius: 5px;
  background-color: #2f80ed;
  color: #ffffff;
  cursor: pointer;
  transition: 0.3s ease-in-out;

  &:hover {
    filter: drop-shadow(2px 0px 4px #2f80ed);
  }
}
